# Blender 3.6.3 MTL File: 'bazuca.blend'
# www.blender.org

newmtl Material.009
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd arma.png
map_Ks cascoS.png
map_d arma.png

newmtl Material.010
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd arma.png
map_Ks cascoS.png
map_d arma.png

newmtl Material.011
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd negro2.png
map_Ks cascoS.png
map_d negro2.png

newmtl Material.012
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd negro2.png
map_Ks negroS.png
map_d negro2.png

newmtl Material.013
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd arma.png
map_Ks cascoS.png
map_d arma.png

newmtl Material.016
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd arma.png
map_Ks cascoS.png
map_d arma.png
