# Blender MTL File: 'Flechas.blend'
# Material Count: 3

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.727211 0.696217
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\52556\\Pictures\\thumb2-nephrite-texture-green-stone-background-nephrite-green-stone-texture-minerals-texture.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\52556\\Pictures\\88253284-textura-de-óxido-transparente-como-fondo-metal-oxidado.png

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\52556\\Pictures\\thumb2-nephrite-texture-green-stone-background-nephrite-green-stone-texture-minerals-texture.png
