# Blender 3.6.3 MTL File: 'None'
# www.blender.org

newmtl Material.123
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd 88253284-textura-de-óxido-transparente-como-fondo-metal-oxidado.png

newmtl Material.124
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd thumb2-nephrite-texture-green-stone-background-nephrite-green-stone-texture-minerals-texture.png

newmtl Material.125
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd thumb2-nephrite-texture-green-stone-background-nephrite-green-stone-texture-minerals-texture.png
