newmtl CajonArriba:pasted__phong44SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bordes.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl CajonArriba:pasted__phong49SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Conejini.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl CajonArriba:phong43SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MetalicoOscuro.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl CajonArriba:phong44SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bordes.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl CajonArriba:phong49SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Conejini.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Casco:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Casco_texture.jpg
Ni 1.00
newmtl Computer_Desk:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cajones.jpg
Ni 1.00
newmtl Monitor:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Monitor.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Monitor:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Monitor.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Monitor:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Monitor.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Monitor:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.88 0.88 0.88
map_Kd Pantalla.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Mueble:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Mueble.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Mueble:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cajones.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Mueble:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Mueble.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl aaaaaaaaaa:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd textura_fachada.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl aaaaaaaaaa:Material_003
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.00 0.00 0.00
Ns 0.00
newmtl aaaaaaaaaa:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ventana.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl barril:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barril.jpg
Ni 1.00
newmtl carro_F1:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd f1_texture2.jpg
Ni 1.00
newmtl herramientas:Material
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd textura_herramienta.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl herramientas:herramientas:file2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cortina.jpg
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blanco.jpg
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd trofeo_textura.jpg
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_boxess.jpg
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Pantallas_texture.jpg
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_anuncios.jpg
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blanco_texture.jpg
Ni 1.00
newmtl llantas:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd llantasf1_texture.jpg
Ni 1.00
